[1/5] cmd.exe /C "cd /D C:\Users\alexi\Documents\tflite-micro-esp-examples\examples\micro_speech\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alexi/Documents/tflite-micro-esp-examples/examples/micro_speech/build/partition_table/partition-table.bin C:/Users/alexi/Documents/tflite-micro-esp-examples/examples/micro_speech/build/micro_speech.bin"
micro_speech.bin binary size 0x48100 bytes. Smallest app partition is 0x200000 bytes. 0x1b7f00 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alexi\Documents\tflite-micro-esp-examples\examples\micro_speech\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alexi/Documents/tflite-micro-esp-examples/examples/micro_speech/build/bootloader/bootloader.bin"
Bootloader binary size 0x6de0 bytes. 0x220 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alexi/Documents/tflite-micro-esp-examples/examples/micro_speech/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 micro_speech.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:47:d2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00058fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28128 bytes to 17478...
Writing at 0x00001000... (50 %)
Writing at 0x00007850... (100 %)
Wrote 28128 bytes (17478 compressed) at 0x00001000 in 0.9 seconds (effective 255.7 kbit/s)...
Hash of data verified.
Compressed 295168 bytes to 181066...
Writing at 0x00010000... (8 %)
Writing at 0x00016b5c... (16 %)
Writing at 0x0001fabd... (25 %)
Writing at 0x00027e49... (33 %)
Writing at 0x0002d318... (41 %)
Writing at 0x00032ba5... (50 %)
Writing at 0x00037c3e... (58 %)
Writing at 0x0003c9a0... (66 %)
Writing at 0x00041b4e... (75 %)
Writing at 0x0004736a... (83 %)
Writing at 0x0004ffad... (91 %)
Writing at 0x00057cb1... (100 %)
Wrote 295168 bytes (181066 compressed) at 0x00010000 in 4.4 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 306.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
